.summary {
    display: grid;
    justify-items: center;
    row-gap: 2rem;
}

.details-container {
    display: grid;
}

.details-container img {
    height: 20rem;
    justify-self: start;
}

.summary button {
    justify-self: start;
    padding: .7rem 1.5rem;
    display: flex;
    align-items: center;
    column-gap: .6rem;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 7px rgb(0 0 0 / 25%);
}

.summary button svg {
    width: 1rem;
    height: 1rem;
}


.country-details {
    display: grid;
    row-gap: 2rem;
    justify-self: start;
}

.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}

.details-right {
    align-self: center;
}

.details-left h2 {
    margin-bottom: 2rem;
}

.border {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.borders {
    display: grid;
    gap: 1.5rem;
}

.borderCountry{
    padding: .5rem 1.5rem;
    border-radius: 4px;
    box-shadow: 0 0 7px rgb(0 0 0 / 25%);
    cursor: pointer;
}

.borderCountry:hover {
    opacity: .7;
}

.back {
    animation: slide 200ms forwards ease-in-out;
}

.darkMode {
    background-color: hsl(209, 23%, 22%);
    color: #fff;
}

.darkMode a {
    color: #fff;
}

.lightMode {
    background-color: #fff;
}

.lightMode a {
    color: #000;
}

.darkMode svg path {
    fill: #fff;
}

.lightMode svg path {
    fill: #000;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
        opacity: .7;
    }
}

@media screen and (min-width:320px) {
    .summary {
        padding: 2rem;
    }

    .details-container {
        grid-template-columns: 1fr;
        justify-items: center;
        column-gap: 0;
    }

    .details-container>img {
        width: 100%;
        height: 17rem;
    }

    .details {
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .details-left h2 {
        margin-bottom: 0;
    }

    .border {
        flex-direction: column;
        row-gap: 1rem;
    }

    .border strong {
        align-self: flex-start;
    }

    .borders {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width:550px) {
    .details-container {
        justify-self: start;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .details-container>img {
        width: 100%;
    }

    .details {
        grid-template-columns: repeat(2, 1fr);
    }

    .border {
        flex-direction: row;
    }

    .borders {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
}

@media only screen and (min-width:992px) {
    .summary {
        padding: 3rem 4rem 0 4rem;
    }
    .details-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
    }

    .details-container>img {
        width: 27rem;
    }

    .details {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }

    .border {
        flex-direction: row;
    }

    .borders {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
    }
}